* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    min-height: 100%;
    position: relative;
    min-width: 540px;
}
body {
    background-color: #FCFCFC;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 11pt;
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-color: #053679; */
    
}
a {
    color: #0088e4;
    text-decoration: none;
}
#account a#signin:hover, .content :not(.btn) a:hover { text-decoration: underline; }
.main {
    background-color: white;
    min-height: 100vh;
    /* position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    background: linear-gradient(#FCFCFC 0%, #FCFCFC 80%, rgb(220, 238, 246) 100%);
}
nav {
    background: url(/static/style/assets/headerbg.gif) top repeat-x;
    height: 77px;
}
nav a { color: white; }
#nav-bg {
    background: url(/static/style/assets/header.gif) center top no-repeat;
    width: 100%;
    height: 100%;
    padding-bottom: 22px;
    color: white;
}
#nav-content, main {
    width: 100%;
    max-width: 700px;
}
#nav-content {
    display: flex;
    margin: auto;
    height: 100%;
}
#logo, #account, #shortcuts {
    margin: auto;
    display: flex;
    height: 36px;
    align-items: flex-end;
    padding-bottom: 4px;
}
#logo {
    min-width: 137px;
    margin-left: 4px;
    padding-bottom: 0;
    max-width: 140px;
}
#logo span {
    margin-left: 4px;
    margin-bottom: 2px;
    font-size: 13pt;
}
#shortcuts { list-style-type: none; }
#account {
    min-width: 137px;
    margin-right: 4px;
    text-align: right;
    font-size: 10pt;
}
#account div:not(#logout-menu):not(.btn) {
    display: flex;
    margin: auto 0 0 auto;
}
#account span {
    position: relative;
    display: inline-block;
}
#logout-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ECF6F9;
    border: thin solid #BED6E0;
    margin-top: 3px;
    padding: 1px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 110px;
    font-size: 0.9em;
}
#account:hover #logout-menu { display: block; }
#logout-menu .btn:hover a { color: white; }
#logout-menu a {
    display: block;
    color: black;
    width: 100%;
    text-align: center;
}


.btn { color: white; }
.btn a { padding: 4px 9px; }
.btn:hover {
    color: black;
    border-width: 1px;
    border-style: solid;
    border-color: #43708c #285e82 #1c5478;
}
.btn:hover a {
    background: #0066A6 url(/static/style/assets/gradient.png) center;
    padding: 3px 8px;
    border: 1px solid #b3e3ff;
}

main {
    margin: 0 auto;
    padding: 16px;
    border: 1px solid #c8dcf3;
}
main .btn:hover {
    background-color: #92DEF3;
    background-image: url(/static/style/assets/gradient.png);
    background-repeat: repeat-x;
    background-position: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: #384448 #4f5f64 #657a81;
}
main .btn.current {
    border-width: 1px;
    border-style: solid;
    border-color: #99b7c0 #b0d2dd #dbf7ff;
}

#author {
    display: flex;
    align-items: flex-end;
    margin-bottom: 8px;
}
#article-info { font-size: 18px; margin: auto 8px; }

#article-timestamp {
    display: block;
    margin-top: 8px;
    color: gray;
}


.picture-form {
    margin: 8px auto;
    max-width: 520px;
}
.picture-form img {
    margin: auto;
    max-width: 64px;
    max-height: 64px;
}
.picture-form fieldset {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 2px;
}
.picture-form div {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 5px;
    margin: auto;
}
.picture-form label { text-align: right; }
.picture-form button {
    margin: auto;
    margin-top: 8px;
    width: 60px;
}



.article-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 520px;
    text-align: center;
}
.article-form * { margin: 2px auto; }
.article-form input { width: 400px; }
.article-form textarea { width: 400px; min-height: 80px; }



/* copied from chat.css */
#topavatar {
    position: relative;
}
#bottomavatar {
    position: absolute;
    bottom: 0;
}
    .avatar {
        margin: 4px;
        width: 48px;
        height: 48px;
        border-radius: 2px;
    }
    .frame {
        position: absolute;
        width: 59px;
        height: 59px;
        top: 0;
        left: 0;
    }

.win7-btn {
    border-radius: 3px;
    border: 1px solid #707070;
    padding: 3px 15px 3px 15px;
    background: #f2f2f2;
    background: -moz-linear-gradient(top, #f2f2f2 0%, #ebebeb 42%, #dddddd 47%, #cfcfcf 100%);
    background: -webkit-linear-gradient(top, #f2f2f2 0%, #ebebeb 42%, #dddddd 47%, #cfcfcf 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%, #ebebeb 42%, #dddddd 47%, #cfcfcf 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#cfcfcf', GradientType=0);
    transition: all 0.1s ease-in;
}
.win7-btn:hover, .win7-btn:focus {
    outline: 0;
    background: #eaf6fd;
    background: -moz-linear-gradient(top, #eaf6fd 0%, #d9f0fc 42%, #bee6fd 47%, #bce5fc 58%, #a7d9f5 100%);
    background: -webkit-linear-gradient(top, #eaf6fd 0%, #d9f0fc 42%, #bee6fd 47%, #bce5fc 58%, #a7d9f5 100%);
    background: linear-gradient(to bottom, #eaf6fd 0%, #d9f0fc 42%, #bee6fd 47%, #bce5fc 58%, #a7d9f5 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#eaf6fd', endColorstr='#a7d9f5', GradientType=0);
    border: 1px solid #3C7FB1;
    box-shadow: 0 0 3px #A7D9F5;
    -o-box-shadow: 0 0 3px #A7D9F5;
    -webkit-box-shadow: 0 0 3px #A7D9F5;
    -moz-box-shadow: 0 0 3px #A7D9F5;
}
.win7-btn:active {
    box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.2), inset 0 -0.7em #BEE6FD, 0 0 3px #A7D9F5;
    -o-box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.2), inset 0 -0.7em #BEE6FD, 0 0 3px #A7D9F5;
    -webkit-box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.2), inset 0 -0.7em #BEE6FD, 0 0 3px #A7D9F5;
    -moz-box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.2), inset 0 -0.7em #BEE6FD, 0 0 3px #A7D9F5;
}