<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Loldemort" />
    <meta name="description" content="The best way to talk with sicilians." />
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="/static/style/assets/general/logo.png" />
    <link rel="shortcut icon" type="image/png" href="/static/style/assets/general/logo.png"/>
    <link rel="stylesheet" type="text/css" href="/static/style/defaults.css" />
    {% block header %}{% endblock %}
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>