# user       www www;  ## Default: nobody
worker_processes  4;  ## Default: 1
worker_rlimit_nofile 8192;

user web;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen 80;
        listen [::]:80;
        root /app/trashbin/src;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        error_page 400 /custom_400;
		location = /custom_400 {
			default_type text/plain;
			return 400 '400 bad request'; 
		}

        error_page 401 /custom_401;
		location = /custom_401 {
			default_type text/plain;
			return 401 '401 unauthorized'; 
		}

        error_page 403 /custom_403;
		location = /custom_403 {
			default_type text/plain;
			return 403 '403 forbidden'; 
		}

        error_page 404 /custom_404;
		location = /custom_404 {
			default_type text/plain;
			return 404 '404 page not found'; 
		}

        error_page 405 /custom_405;
		location = /custom_405 {
			default_type text/plain;
			return 405 '405 method not allowed'; 
		}

		error_page 500 /custom_500;
		location = /custom_500 {
			default_type text/plain;
			return 500 '500 internal server error'; 
		}

		error_page 502 /custom_502;
		location = /custom_502 {
			default_type text/plain;
			return 502 '502 bad gateway'; 
		}

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_intercept_errors on;
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        location ^~ /internal/ {
            internal;

            fastcgi_intercept_errors on;
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param REQUEST_URI $uri$is_args$args;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
        }
    }
}