<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Small documentation</title>
    </head>
    <body>
        <h2>Directory Example</h2>
        <ul>
            <li>app.py</li>
            <li>public</li>
            <ul>
                <li>templates</li>
                <ul>
                    <li>index.html</li>
                    <li>login.html</li>
                    <li>register.html</li>
                </ul>
            </ul>
        </ul>
        <br>

        <h2>List of utilities</h2>
        <ul>
            <li>
                utils.normalize_header - returns a new string where all
                characters<br />
                are converted to lowercase, and any hyphens (-) are
                replaced <br />
                with underscores (_).<br />
            </li>
            <li>
                TODO - TODO
            </li>
            <li>
                TODO - TODO
            </li>
        </ul>
        <br>
        <h2>Available methods</h2>
        <ul>
            <li>GET</li>
            <li>POST</li>
            <li>???</li>
        </ul>
        <a href="/">Go back</a>
    </body>
</html>
