<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borraccia :water:</title>
</head>
<body>
    <h1>This is Borraccia!</h1>
    <h2>"Why should I use Borraccia?"</h2>
    <h2>Because it cares about making your site secure (that's why it's a bit slow...)</h2>
    <p>Also, it doesn't support CSS and js (I think they're useless and not secure...)</p>
    <br>
    <h2>Examples:</h2>
    <ul>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/documentation_test">Small Documentation</a></li>
    </ul>
</body>
</html>