{% extends 'base.html' %}
{% block title %}MSN Spaces{% endblock %}
{% block content %}
<div style="font-size: 14pt"><strong>What is Spaces?</strong></div>
<div>It's where your online world and relationships come to life. It's the place to share and discover what's going on in Sicily.</div>
<br />
<div style="font-size: 13pt"><strong>Share your thoughts</strong></div>
<div>Write whatever you want. Publish your Sicilian recipes, tell the world about your last trips to the island, or give away all of your worst enemy's secrets!</div>
<br />
<div style="font-size: 13pt"><strong>Your friends</strong></div>
<div>Stay in contact with your friends. Share with your teammates, family, and Team Italy members.</div>
{% endblock %}